


    """Форма компактного хранения списка смежности для неизменяемого графа.

       Списки смежности(имя вершины индекс вершины : индекы соседних вершин):

       A 0 : 1
       B 1 : 0, 2, 3
       C 2 : 1, 3
       D 3 : 1, 2, 4
       E 4 : 3    
    """

    
    edges = [1, 0, 2, 3, 1, 3, 1, 2, 4, 3] # список последовательно записанных
                                           # индексов соседей(списков смежности) для каждой вершины

    offset = [0, 1, 4, 6, 9, len(edges)] # список смещений списка смежности для i-й вершины,
                                         # индекс элемента в списке - индекс вершины, для которой определяется смещение,
                                         # значение по данному индексу - начало списка смежности для вершины в списке edges
                                         # 0 - смещение для 0-й вершины,
                                         # 1 - для 1-й, 4 - для 3-й

    adjacancy_list_for_vertex_i = edges[offset[i] : offset[i + 1]] # список смежности для i-й вершины
    
