def matryoshka(n):
    """Демонстрация рекурсии.
       Создание матрешки n-ого уровня(вмещающей n-1 матрешек)
    """

    if n == 0:
        print("матрешечка")
        return
    print("Верх матрешки уровня", n)
    matryoshka(n-1)
    print("Низ матрешки уровня", n)

matryoshka(5)
    
