def pi_function(s:str):
    """Находит длину максимального собственного суффикса строки,
       который является преффиксом.

       Собственный суффикс - суффикс строки, не являющийся самой строкой,
       т.е. не включающий в себя как минимум первый символ строки.
    """

    n = len(s)
    pi = [0] * n

    for i in range(1, n): # i - индекс элемента в строке 
        p = pi[i - 1] # pi функция для подстроки s[0:i]
        while p > 0 and s[p] != s[i]:
            p = pi[p - 1]
        if s[p] == s[i]:
            p += 1
        pi[i] = p
    print(max(*pi))
pi_function("abacaba")
